/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**
 * Gridpak Beta LESS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* Reusable column setup */
.mixin-col {
     border:0px solid rgba(0,0,0,0);
     float:left;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
     background-clip:padding-box !important;
}
.col {
     .mixin-col;
}

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col: (100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    width:(@one_col * @num) + (@gutter_pc * (@num - 1));
    border-left-width:@gutter_px;
    padding:@padding;
    margin-left:@gutter_pc;
}
.mixin-span_first {
    margin-left:0;
}
 
/* Global styles */
html, body, .page {
    width: 100%;
    height: 100%;
}

.center {
	position: relative;
}

.page {
    margin-top: -1.4em;
}

#days ul, #days ul li {
    height: 100%;
}

#footer {
    position: fixed;
    bottom: 0;
    height: 1.5em;
}
    /* 1. 2 Column Grid 0px - 799px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    50.0%
    Span 2:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 0px) and (max-width: 799px) {
        
        .col {
            margin-left:0%;
            padding:0 0px;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 2;
        @padding: 0 0px;
        @gutter_px: 0;
        @gutter_pc: 0%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        
        */
        .span_1, #wind, #pressure, #sunrise, #sunset {
            .mixin-col;
            margin-left:0%;
            padding:0 0px;
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
            height: 25%;
        }
        .span_2, #days, #footer {
            .mixin-col;
            margin-left:0%;
            padding:0 0px;
            .mixin-span_first;
            width: 100%;
        }
        .buttons {
            height: 25%;
            display:inline;
        }
        #days {
            height:50%;
        }
    }

/*  */
@media screen and (min-width: 800px), screen and (orientation: landscape) {

    /* --- Gridpak variables ---*/ 
    @max_columns: 4;
    @padding: 0 0%;
    @gutter_px: 0;
    @gutter_pc: 0%;

    .span_1, #wind, #pressure, #sunrise, #sunset{
        .mixin-col;
        margin-left:0%;
        padding:0 0%;
        .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        height:35%%;
    }

    .span_4, #days, #footer {
        .mixin-col;
        margin-left:0%;
        padding:0 0%;
        .mixin-span_first;
        width: 100%;
    }

    .buttons {
        .mixin-span_first;
        height:35%;
        display:inline;
    }

    #days {
        height: 65%;
    }
}

/* Style */

body {
    text-align: center;
    font-family: 'Amaranth', sans-serif;
    color: #ffffff;
    background: #3b2e2e;
}

h2 {
	font-size: 1.75em;
}

h3 {
	font-size: 1.25em;
}

#days {
    padding-top: 1.4em;
}

.next, .prev {
	font-size: 3em;
	font-weight: bold;
	position: absolute;
	top: 0;
	height: 100%;
}
.next {
	right: 20px;
}
.prev {
	left: 20px;
}

.next img, .prev img {
	opacity: 0;
	height:45% !important;
}

.next:hover img, .prev:hover img {
	opacity: 1;
}

.mars {
    background: #f8b242; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMTAwJSIgeDI9IjEwMCUiIHkyPSIwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjEwJSIgc3RvcC1jb2xvcj0iI2Y4YjI0MiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk3JSIgc3RvcC1jb2xvcj0iI2U0NTUyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(45deg, #f8b242 10%, #e45527 97%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(10%, #f8b242), color-stop(97%, #e45527)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #f8b242 10%, #e45527 97%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, #f8b242 10%, #e45527 97%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, #f8b242 10%, #e45527 97%); /* IE10+ */
    background: linear-gradient(45deg, #f8b242 10%, #e45527 97%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8b242', endColorstr='#e45527', GradientType=1); /* IE6-8 fallback on horizontal gradient */
}

.earth {
background: #c6d940; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMTAwJSIgeDI9IjEwMCUiIHkyPSIwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjYzZkOTQwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzA5YjMxNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(45deg,  #c6d940 0%, #09b314 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#c6d940), color-stop(100%,#09b314)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  #c6d940 0%,#09b314 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  #c6d940 0%,#09b314 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  #c6d940 0%,#09b314 100%); /* IE10+ */
background: linear-gradient(45deg,  #c6d940 0%,#09b314 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6d940', endColorstr='#09b314',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

}

#wind {
    background: #ed4e2b;
}

#pressure {
    background: #ad3927;
}

#sunrise {
    background: #6e2423;
}

#sunset {
    background: #471820;
}

#footer {
    background: #2e1015;
    color: #943243;
    line-height: 1.5em;
    vertical-align: middle;
}

#days img, #wind img, #pressure img, #sunrise img, #sunset img {
    height: 40%;
}