/**
 * Gridpak Beta LESS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* Reusable column setup */
.mixin-col {
     border:0px solid rgba(0,0,0,0);
     float:left;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
     background-clip:padding-box !important;
}

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col: (100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    width:(@one_col * @num) + (@gutter_pc * (@num - 1));
    border-left-width:@gutter_px;
    padding:@padding;
    margin-left:@gutter_pc;
}

.mixin-span_first {
    margin-left:0;
}

    /* 1. 2 Column Grid 0px - 799px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    49.0%
    Span 2:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 0px) and (max-width: 799px) {
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 2;
        @padding: 0 0;
        @gutter_px: 0;
        @gutter_pc: 0;

        .row .col:first-child {
            .mixin-span_first;
        }
        
        .wind, .pressure, .sunrise, .sunset {
        	.mixin-col;
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
            height: 25%;
        }
        
        .overview, .footer{
        	.mixin-col;
            .mixin-span_first;
            width:100%;
        }
        
        .row.overview {
	        height: 50%;
        }
        .wind, .sunset {
	        background: #b3421a;
        }
        
        .pressure, .sunrise {
	        background: #E45527;
        }
    }

    /* 2. 4 Column Grid 780px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    23.5%
    Span 2:    49.0%
    Span 3:    74.5%
    Span 4:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 800px), screen and (orientation : landscape) {
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 4;
        @padding: 0 0;
        @gutter_px: 0;
        @gutter_pc: 0;
        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        .wind, .pressure, .sunrise, .sunset {
        	.mixin-col;
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
            height: 35%;
        }
        
        .footer, .overview {
        	.mixin-col;
            .mixin-span_first;
            width:100%;
        }
        
        .row.overview {
	        height: 65%;
        }
        
        .wind, .sunrise {
	        background: #b3421a;
        }
        
        .pressure, .sunset {
	        background: #E45527;
        }
        
    }
    
html, body, .page, .row.overview .overview, .overview ul, .overview li, #carousel, #carousel ul, #carousel li {
	        min-height: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
}

body {
	color: white;
	text-align: center;
}

        .overview {
	        margin-top: -1.4em;
	        height:100%
        }
        
        .footer {
	        background: #01435A;
	        position:fixed;
	        bottom: 0;
	        height: 1.5em;
	        width: 100%;
        }
        
        .buttons {
	        display:inline;
        }
        
        #carousel {
            background: silver;
            overflow: hidden;
            width:100%;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul.animate {
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        #carousel ul {
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            top: -1.1em;
        }

        #carousel ul {
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            position: relative;
        }

        #carousel li {
        	background: #F8B242;
            float: left;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
        }

        #carousel li h2 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
        }

        #carousel li.pane1 { background: #42d692; }
        #carousel li.pane2 { background: #4986e7; }
        #carousel li.pane3 { background: #d06b64; }
        #carousel li.pane4 { background: #cd74e6; }
        #carousel li.pane5 { background: #9fe1e7; }